{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sofiaserver123.database.windows.net,1433;Initial Catalog=SistemaPedidos;User ID=sofiaadmin;Password=Sofia123;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}